# camino-mejor-programador-codigo

./: LICENCE  README.md
active-documentation/: .gitignore  README  README.md  build.xml  neverread.ipr
active-documentation/src/java/server/: App.java  MaybeReadServer.java  NeverReadServer.java
active-documentation/src/test-acceptance/concordion/: Functional.java
active-documentation/src/test-acceptance/concordion/v1/: ListStaysEmptyTest.java  ListaPermaneceVacia.html  ListaPermaneceVaciaTest.java
active-documentation/src/test-acceptance/concordion/v2_appdriver/: ListStaysEmpty.html  ListStaysEmptyTest.java  ListaPermaneceVaciaTest.java
active-documentation/src/test-acceptance/concordion/v2_appdriver/tools/: NeverReadDriver.java
active-documentation/src/test-acceptance/concordion/v3_pagedriver/: ListStaysEmpty.html  ListStaysEmptyTest.java  ListaPermaneceVaciaTest.java
active-documentation/src/test-acceptance/concordion/v3_pagedriver/tools/: PageDriver.java
active-documentation/src/test-acceptance/concordion/v4_wrongly_passing/: ListStaysEmptyTest.java  ListaPermaneceVaciaTest.java
active-documentation/src/test-acceptance/concordion/v4_wrongly_passing/tools/: NeverReadDriver.java
active-documentation/src/test-acceptance/concordion/v5_with_synchronisation/: ListStaysEmpty.html  ListStaysEmptyTest.java  ListaPermaneceVaciaTest.java
active-documentation/src/test-acceptance/concordion/v5_with_synchronisation/tools/: NeverReadDriver.java
active-documentation/src/test-acceptance/purejava/: ListStaysEmptyTest.java  ListaPermaneceVaciaTest.java
functional-languages/: README.md  best-time-bad.py  best-time.py  best-time.rb  calculate-price-bad.lisp  calculate-price-percentage.lisp  calculate-price.lisp  fibonacci.js
tdd/: .gitignore  README.md  readme.asciidoc
tdd/tdd-examples/: build.sbt  readme.asciidoc
tdd/tdd-examples/src/main/scala/org/casa/translation/example0/: MilesToKilometersConverter.scala
tdd/tdd-examples/src/main/scala/org/casa/translation/example1coupled/: SpanishIntoEnglishTranslator.scala
tdd/tdd-examples/src/main/scala/org/casa/translation/example2/: SpanishIntoEnglishTranslator.scala
tdd/tdd-examples/src/main/scala/org/casa/translation/example3/: SpanishIntoEnglishTranslator.scala  Splitter.scala
tdd/tdd-examples/src/test/scala/org/casa/translation/example0/: MilesToKilometersConverterTest.scala
tdd/tdd-examples/src/test/scala/org/casa/translation/example2/: SpanishIntoEnglishTranslatorTest.scala
tdd/tdd-examples/src/test/scala/org/casa/translation/example3/: SpanishIntoEnglishTranslatorTest.scala  SplitterTest.scala
tdd/unitconvert/: build.sbt  readme.asciidoc
tdd/unitconvert/src/main/scala/org/casa/unitconvert/step1/: Converter.scala
tdd/unitconvert/src/main/scala/org/casa/unitconvert/step2/: Converter.scala
tdd/unitconvert/src/main/scala/org/casa/unitconvert/step3/: Converter.scala
tdd/unitconvert/src/test/scala/org/casa/unitconvert/step1/: ConverterTest.scala
tdd/unitconvert/src/test/scala/org/casa/unitconvert/step1/functional/: ConversionTest.scala
tdd/unitconvert/src/test/scala/org/casa/unitconvert/step2/: ConverterTest.scala
tdd/unitconvert/src/test/scala/org/casa/unitconvert/step2/functional/: ConversionTest.scala
tdd/unitconvert/src/test/scala/org/casa/unitconvert/step3/functional/: ConversionTest.scala
